<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>bottom</title>
        <link rel="stylesheet" href="bot.css">
    </head>
    <body>
        <ul id="ul1">
            <li id="li">English(UK)</li>
            <li title="Urdu">Urdu</li>
            <li title="Marathi">Marathi</li>
            <li title="Telegu">Telegu</li>
            <li title="Malyalam">Malyalam</li>
            <li title="Tamil">Tamil</li>
            <li title="Gujrati">Gujrati</li>
            <li title="Punjabi">Punjabi</li>
            <li><button type="button" title="Show more languages">➕</button></li>
        </ul>    
        <hr style="width:80%; text-align:left; margin-left:150px;">
        
    <ul id="ul2"> 
        <li><a href="https://www.facebook.com/r.php" target="_blank">Sign Up</a></li>
        <li><a href="https://www.facebook.com/login/" target="_blank">Log In</a></li>
        <li><a href="https://www.messenger.com/" target="_blank">Messanger</a></li>
        <li><a href="https://www.facebook.com/lite/" target="_blank">Facebook Lite</a></li>
        <li><a href="https://www.facebook.com/watch/" target="_blank">Watch</a></li>
        <li><a href="https://www.facebook.com/directory/people/" target="_blank">People</a></li>
        <li><a href="https://www.facebook.com/directory/pages/" target="_blank">Pages</a></li>
        <li><a href="https://www.facebook.com/places/" target="_blank">Places</a></li>
        <li><a href="https://www.facebook.com/games/" target="_blank">Games</a></li>
        <li><a href="https://www.facebook.com/directory/places/" target="_blank">Locations</a></li>
        <li><a href="https://www.facebook.com/marketplace/" target="_blank">Marketplace</a></li>
        <li><a href="https://www.facebook.com/directory/groups/" target="_blank">Groups</a></li>
        <li><a href="https://www.instagram.com/" target="_blank">Instagram</a></li>
    </ul>
    <section>Facebook©️2020</section>
    </body>
    
</html>