<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>center</title>
        <link rel="stylesheet" href="cent.css">
    </head>
    <body>
        <section>
                <p>Facebook helps you connect and share with the<br>
                people in your life.</p>
                <img src="./pic.jpeg" alt="image" height="200" width="490px">
        </section>
        <footer>
            <p id="p1">Create an account</p>
            <p id="p2">it's quick and easy.</p>
            <form id="f1">
                <input type="text" name="text" placeholder="First name">
                <input type="text" name="text" placeholder="Surname">
            </form>
            <form id="f2">
                <input id="t1" type="text" name="text" placeholder="Mobile number or email address"><br>
                <input id="t2" type="password" name="text" placeholder="New password"><br>
                <label for="date">Birthday</label><br>
                <select id="date" name="date">
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="4">3</option>
                  <option value="4">4</option>
                  <option value="4">5</option>
                  <option value="4">6</option>
                  <option value="4">7</option>
                  <option value="4">8</option>
                  <option value="4">9</option>
                  <option value="4">10</option>
                  <option value="4">11</option>
                  <option value="4">12</option>
                  <option value="4">13</option>
                  <option value="4">14</option>
                </select>
                <select id="month" name="month">
                    <option value="1">jan</option>
                    <option value="2">feb</option>
                    <option value="4">mar</option>
                    <option value="4">apr</option>
                    <option value="4">may</option>
                    <option value="4">june</option>
                    <option value="4">july</option>
                    <option value="4">aug</option>
                    <option value="4">sept</option>
                    <option value="4">oct</option>
                    <option value="4">nov</option>
                    <option value="4">dec</option>
                  </select>
                  <select id="year" name="year">
                    <option value="1">2000</option>
                    <option value="2">2001</option>
                    <option value="4">2003</option>
                    <option value="4">2004</option>
                    <option value="4">2005</option>
                    <option value="4">2006</option>
                    <option value="4">2007</option>
                    <option value="4">2008</option>
                    <option value="4">2009</option>
                    <option value="4">2010</option>
                    <option value="4">2011</option>
                    <option value="4">2012</option>
                    <option value="4">2013</option>
                    <option value="4">2014</option>
                  </select>
                  <i class="fa fa-question-circle" style="font-size:24px"></i>
                  <i style="font-size:24px" class="fa" title="Click for more information">❔</i><br><br>
                  <label for="gender">Gender</label><br>
                  <input type="radio" id="male" name="gender" value="male">
                    <label for="male">Male</label>
                    <input class="r" type="radio" id="female" name="gender" value="female">
                    <label class="r" for="female">Female</label>
                    <input class="r" type="radio" id="other" name="gender" value="other">
                    <label for="other">Other</label>
                    <i class="fa fa-question-circle" style="font-size:24px"></i>
                  <i style="font-size:24px" class="fa" title="Click for more information">❔</i><br><br>
                    <p id="pp">By clicking Sign Up, you agree to our <a href="https://www.facebook.com/legal/terms/update" target="_blank">Terms</a>, 
                        <a href="https://www.facebook.com/about/privacy/update" target="_blank">Data Policy</a>and<br> 
                        <a href="https://www.facebook.com/policies/cookies/" target="_blank">Cookie Policy</a>. You may receive SMS notifications from us and<br>
                        can opt out at any time.</p>
                        <br>
                        
                        <input id="f" type="submit" value="Sign Up">
                        <p><a href="https://www.facebook.com/pages/create/?ref_type=registration_form" target="_blank">Create a Page</a> for celebrity, band or business.</p>


            </form>
        </footer>
        
    </body>
</html>