body {
    background-color:rgb(224, 232, 241);
    display: flex;
}

section {
    margin-top: 45px;
    margin-left: 125px;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: rgb(25, 52, 109);
}
body footer {
    margin-left: 100px;
    
}
#p1 {
    font-size: 38px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    margin: 0px;
}
#p2 {
    margin-top: 10px;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}
#f1 input,#t1,#t2 {
    width: 36%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid rgb(163, 179, 199);
    border-radius: 5px;
    box-sizing: border-box;
    height: 40px;
    font-size: 20px;
}
#male,#female,#other {
    color: black;
    
}
#t1 ,#t2 {
    width: 73%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid rgb(163, 179, 199);
    border-radius: 5px;
    box-sizing: border-box;
    height: 40px;
    font-size: 20px;
}
#date ,#month ,#year {
    width: 10;
    display: inline-block;
    border: 1px solid rgb(163, 179, 199);
    box-sizing: border-box;
    height: 30px;
    font-size: 15px;
}
label {
    font-size: 16px;
    margin-bottom: 30px;
    font-family: Arial, Helvetica, sans-serif;
    color: rgba(51, 51, 51, 0.514);
    font-weight: bold;
}
i:hover {
    background-color: red;
    color: red;
    
}
#pp {
    font-size: 11px;
    font-family: Arial, Helvetica, sans-serif;
    color: rgba(0, 0, 0, 0.432);
}
a {
    text-decoration: none;
    color: rgb(51, 86, 161);
    font-family: Arial, Helvetica, sans-serif;
}
a:hover {
    text-decoration: underline;
}
#f {
    width: 36%;
    padding: 0px 20px;

    display: inline-block;
    border: 1px solid rgb(25, 70, 124);
    border-radius: 5px;
    box-sizing: border-box;
    height: 40px;
    font-size: 20px;
    text-align: center;
    background-color: rgb(60, 145, 60);
    color: whitesmoke;
}
#f:hover {
    background-color: rgb(86, 167, 86);
}