body {
    background-color: #4863A0;
    display: flex;
    
}
img {
    margin-top: 10px;
    margin-left: 150px;
}
form {
 
    margin-left: 15px;
    margin-top: 10px;
    color: whitesmoke;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    
}
#form-1 {
    margin-left: 410px;
}
section {
    margin-top: 5px;
    font-size: 12px;
    color: rgb(192, 192, 228);
    font-family: Arial, Helvetica, sans-serif;
}
input {
    margin-top: 2px;
    border-color: black;
    border-style: solid;
    
}
#login {
   margin-top: 25px;
}
#inp:hover {
    background-color: rgb(31, 79, 141);
}
#inp {
    font-weight: bold;
    border-color: rgb(55, 55, 175);
    color: whitesmoke;
    background-color: rgb(45, 108, 190);
}
a {
    text-decoration: none;
    color: rgb(192, 192, 228);
}
a:hover {
   
    text-decoration: underline;

}
