<!DOCTYPE html>
<html>
    <head>
        <title>top</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="fbk.css">
    </head>
    <body>
        <img src="./facebook-text-logo-transparent-10.jpeg" alt="facebook" height="50" width="auto">
        <form id="form-1">
            <label for="email">Email or Phone</label><br>
            <input type="text" id="email" name="email" ><br>
        </form>
        <form>
            <label for="pss">Password</label><br>
            <input type="password" id="pss" name="password" ><br>
            <section> <a href="https://www.facebook.com/login/identify/?ctx=recover&ars=royal_blue_bar" target="_blank">Forgotten account?</a></section>
        </form>
        <form id="login">
            <input id="inp" type="submit" value="Log In">
        </form>
          
    </body>
</html>